BAT_A_PER_V, 36.367515563964844
BAT_CNT_V_CURR, 0.0008056640508584678
BAT_CNT_V_VOLT, 0.0008056640508584678
BAT_LOW_THR, 0.11999999731779099
BAT_N_CELLS, 3
BAT_V_DIV, 13.231800079345703
CAL_ACC0_ID, 3737098
CAL_ACC0_XOFF, -0.028660297393798828
CAL_ACC0_XSCALE, 0.9973909258842468
CAL_ACC0_YOFF, 1.6083264350891113
CAL_ACC0_YSCALE, 0.9536420702934265
CAL_ACC0_ZOFF, -0.08206415176391602
CAL_ACC0_ZSCALE, 0.9965688586235046
CAL_ACC1_ID, 1442826
CAL_ACC1_XOFF, 0.06801557540893555
CAL_ACC1_XSCALE, 0.9970121383666992
CAL_ACC1_YOFF, 0.008028984069824219
CAL_ACC1_YSCALE, 0.9965563416481018
CAL_ACC1_ZOFF, 0.4094676971435547
CAL_ACC1_ZSCALE, 0.9966309070587158
CAL_ACC_PRIME, 3737098
CAL_GYRO0_ID, 3802634
CAL_GYRO0_XOFF, 0.0070968568325042725
CAL_GYRO0_YOFF, 0.008971472270786762
CAL_GYRO0_ZOFF, -0.00018080261361319572
CAL_GYRO1_ID, 2360330
CAL_GYRO1_XOFF, 0.0031651200260967016
CAL_GYRO1_YOFF, 0.009746571071445942
CAL_GYRO1_ZOFF, -0.03179483488202095
CAL_GYRO_PRIME, 3802634
CAL_MAG0_ID, 66826
CAL_MAG0_XOFF, 0.014227255247533321
CAL_MAG0_XSCALE, 1.0618091821670532
CAL_MAG0_YOFF, 0.0862480029463768
CAL_MAG0_YSCALE, 1.0309244394302368
CAL_MAG0_ZOFF, 0.08963318914175034
CAL_MAG0_ZSCALE, 0.9256277680397034
CAL_MAG1_ID, 263178
CAL_MAG1_XOFF, 0.18271850049495697
CAL_MAG1_XSCALE, 1.0145777463912964
CAL_MAG1_YOFF, 0.1107662245631218
CAL_MAG1_YSCALE, 0.9991347789764404
CAL_MAG1_ZOFF, -0.0034940505865961313
CAL_MAG1_ZSCALE, 0.9830198287963867
CAL_MAG_PRIME, 66826
CBRK_IO_SAFETY, 22027
COM_FLIGHT_UUID, 48
COM_FLTMODE1, 8
COM_FLTMODE4, 2
COM_FLTMODE6, 4
IMU_GYRO_CUTOFF, 30.0
LND_FLIGHT_T_LO, 2021962086
LPE_FAKE_ORIGIN, 1
LPE_FLW_QMIN, 100
LPE_FUSION, 226
MC_DTERM_CUTOFF, 0.0
MC_PITCH_TC, 0.20000000298023224
MC_ROLL_TC, 0.20000000298023224
MPC_MANTHR_MAX, 0.8999999761581421
MPC_THR_HOVER, 0.5008000135421753
MPC_THR_MAX, 0.8999999761581421
NAV_RCL_ACT, 0
PWM_MAX, 1950
PWM_MIN, 1075
RC1_MAX, 2008.0
RC1_MIN, 982.0
RC1_TRIM, 982.0
RC2_MAX, 2008.0
RC2_MIN, 982.0
RC2_TRIM, 1506.0
RC3_MAX, 2008.0
RC3_MIN, 982.0
RC3_TRIM, 1495.0
RC4_MAX, 2008.0
RC4_MIN, 982.0
RC4_TRIM, 1497.0
RC5_MAX, 2008.0
RC5_MIN, 982.0
RC5_TRIM, 1495.0
RC7_MAX, 2008.0
RC7_MIN, 982.0
RC7_TRIM, 1495.0
RC8_MAX, 2008.0
RC8_MIN, 982.0
RC8_TRIM, 1495.0
RC_CHAN_CNT, 18
RC_MAP_FLTMODE, 5
RC_MAP_KILL_SW, 7
RC_MAP_PITCH, 3
RC_MAP_ROLL, 2
RC_MAP_THROTTLE, 1
RC_MAP_YAW, 4
SDLOG_PROFILE, 75
SENS_BOARD_X_OFF, -0.018159737810492516
SENS_BOARD_Y_OFF, 0.4670882523059845
SENS_EN_MB12XX, 1
SENS_FLOW_MINRNG, 0.20000000298023224
SYS_AUTOSTART, 4001
SYS_FMU_TASK, 1
SYS_MC_EST_GROUP, 1
